<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classid</title>

    <style>
        .a{
            color: rgb(26, 100, 84);
            font-family: arial;
            font-size: 49px;
            text-align: center;
            margin: 25px 0;
        }
        .b{
            color: rgb(41, 156, 112);
            font-family: arial;
            margin: 25px 0;
        }
        #b{
            color: rgb(73, 182, 118);
            font-family: arial;
            margin: 25px 0; 
        }
        #c{
            color: rgb(122, 209, 158);
            font-family: arial;
            margin: 25px 0; 
        }
        
    </style>

</head>
<body>
    <h1 class="a" id="a"> CSS เบื้องต้น</h1>
    <h1 class="b">ponthira khongkanrian</h1>
    <h1 id="b">ponthira khongkanrian</h1>
    <h1 id="c">ponthira khongkanrian</h1>
    <h1 class="b">ponthira khongkanrian</h1>

    <div class="b">
        HTML CSS3
    </div>

    <span class="b">
        ponthira
    </span>
</body>
</html>